default_configs_location: stage
system_monitors_configs_deployed:
  cpu.load.high:
    monitor_created_at: '2019-11-25T09:00:00Z'
    monitor_creator: {}
    monitor_id: 123
    monitor_org_id: 0
    monitor_updated_at: '2019-11-26T09:00:00Z'
system_monitors_configs_location: stage
