default_configs_location: stage
system_monitors_configs_deployed:
  cpu.load.high:
    monitor_created_at: '2019-11-28T10:15:33.979912+00:00'
    monitor_creator:
      email: istvan@lambdainsight.com
      handle: istvan@lambdainsight.com
      id: 1000028461
      name: Istvan Szukacs
    monitor_id: 61605
    monitor_org_id: 1000005911
    monitor_updated_at: '2019-11-28T13:02:47.970818+00:00'
system_monitors_configs_location: stage
