---
system_monitors:
  - cpu.load.high
  # - cpu.saturation.high
  # - cpu.utilization.high
  # - disk.errors.high
  # - disk.saturation.high
  # - disk.utilization.high
  # - mem.saturation.high
  # - mem.utilization.high
# aws_elb_monitors:
#   - a
#   - b